<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lenovo Tab P11 Gen2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Jade website template">
    <meta name="keywords" content="apollo, jade, template, html, sass, jquery">
    <meta name="author" content="Bucky Maler">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>

  
  <body>
       
     
    <style>
      <!--
      .iframe_Product_detail {
          color: #808080;
          padding-top: 4px;
          width: 100%;
          min-width: 860px;
          max-width: 900px;
          text-align: center;
          margin: 0 auto;
          font-size: 12px;
          color: #666;
          color: #808080;
      }
      
      
      .iframe_parent {
       background-color: #000;
      }
      
      .iframe_parent .col3 {
       float:left;
       width:135px;
      }
      
      .iframe_parent .youtube {
       width:auto;
      }
      
      
      .mockup_11st_menu {
          width: 100%;
          height: 90px;
          background-image: url(http://crentry.speedgabia.com/Lenovo/2020/11/P11Pro/images/mockup11st_menu.png);
          background-repeat: no-repeat;
          background-position: center;
      }
      
      .mockup_11st_line {
          width: 1200px;
          margin: 0px auto;
          background-position: center;
      }
      
      .image_center {width:100%;}
      .image_center img {width:100%;}
      
      .img_summery {
          width: 1200px;
          margin: 0px auto;
      }
      
      
      
      /*Before*/
      div#comparison { 
        width: 900px;
        height: 900px;
        overflow: hidden;
        transform: rotate(0deg);  
        }
      
      div#comparison img{ 
        transform: rotate(0deg);  
      }
      
      div#comparison figure { 
        background-image: url(http://crentry.speedgabia.com/Lenovo/2020/11/P11Pro/images/02_Lenovo_P11Pro_Display&Audio_Dark_before.jpg); 
        background-size: cover;
        position: relative;
        font-size: 0;
        width: 100%; 
        height: 100%;
        margin: 0; 
      }
      
      
      div#comparison figure div { 
        background-image: url(http://crentry.speedgabia.com/Lenovo/2020/11/P11Pro/images/02_Lenovo_P11Pro_Display&Audio_Dark_after.jpg);
        background-size: cover;
        position: absolute;
        width: 50%; 
        overflow: hidden;
        bottom: 0;
        height: 100%;
      }
      input[type=range]{
        -webkit-appearance:none;
        -moz-appearance:none;
        position: relative;
        top: -2rem; left: -2%;
        background-color: rgba(255,255,255,0.1);
        width: 103.2%; 
      }
      
      input[type=range]:focus { 
        outline: none; 
      }
      input[type=range]:active { 
        outline: none;  
      }
      
      
       @media only screen and (max-width :1200px) {
      .mockup_11st_line {
          width: 100%;
      }
      
      .img_summery {
          width:100%;
      }
      
      .iframe_Product_detail {
        max-width: min-content;
      }
      
      
      .iframe_parent .col3 {
       width:15%;
      }
      
      .iframe_parent .youtube {
       width:70%;;
       height:100%;
       max-height:375px;
      }
      
      
      .iframe_parent iframe {
       width:100% !important;
       height:100% !important;
      }
      
      
      }
      
      -->
      </style>
      
      
      <!-- Crentry_  
      
      http://lenovosupport.co.kr/2022/04/Ideapad_Slim3_2022_eTailer/Ideapad_Slim3-15ABA_eDM.html
       
      https://crentry.speedgabia.com/intecn/Ideapad_Slim3-15ABA/images
      -->
      
      
      </head>
      
      
      <body>
      `
      <div class="mockup_11st_menu"></div>
      <div class="mockup_11st_line">
      <img src="https://crentry.speedgabia.com/Lenovo/2020/11/P11Pro/images/mockup11st_line.png"  style="display: block; border: 0" / width="100%"></div>
      
      <div class="img_summery">
      <img src="https://crentry.speedgabia.com/intecn/Tab_P11_Gen2/images/mockup_P11_gen2.jpg"  style="display: block; border: 0" / width="100%" ></div>
      
      <div class="iframe_Product_detail">
      <div class="img_center">
      <img src="https://crentry.speedgabia.com/intecn/Ideapad_Slim3-15ABA/images/2022_intecn.gif"  style="display: block; border: 0" / width="860" style="margin-bottom:20px;"></div>
      
      <div class="img_center">
      <img src="https://crentry.speedgabia.com/intecn/Tab_P11_Gen2/images/00_head.jpg"  style="display: block; border: 0" / width="100%" ></div>
      
      <!--Youtube-->
      <iframe width="900" height="450" style="margin:20px 0px;" src="https://www.youtube.com/embed/VUwZgU02hNY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <!---->
      
      <div class="img_center">
      <img src="https://crentry.speedgabia.com/intecn/Tab_P11_Gen2/images/01_display.jpg"  style="display: block; border: 0" / width="100%" ></div>
      
      <div class="img_center">
      <img src="https://crentry.speedgabia.com/intecn/Tab_P11_Gen2/images/02_display.jpg"  style="display: block; border: 0" / width="100%" ></div>
      
      <div class="img_center">
      <img src="https://crentry.speedgabia.com/intecn/Tab_P11_Gen2/images/03_sound.jpg"  style="display: block; border: 0" / width="100%" ></div>
      
      <div class="img_center">
      <img src="https://crentry.speedgabia.com/intecn/Tab_P11_Gen2/images/04_product.jpg"  style="display: block; border: 0" / width="100%" ></div>
      
      <div class="img_center">
      <img src="https://crentry.speedgabia.com/intecn/Tab_P11_Gen2/images/05_CPU_GPU.jpg"  style="display: block; border: 0" / width="100%" ></div>
      
      <div class="img_center">
      <img src="https://crentry.speedgabia.com/intecn/Tab_P11_Gen2/images/06_storage_memory.jpg"  style="display: block; border: 0" / width="100%" ></div>
      
      <div class="img_center">
      <img src="https://crentry.speedgabia.com/intecn/Tab_P11_Gen2/images/07_freestyle.jpg"  style="display: block; border: 0" / width="100%" ></div>
      
      <div class="img_center">
      <img src="https://crentry.speedgabia.com/intecn/Tab_P11_Gen2/images/08_battery.jpg"  style="display: block; border: 0" / width="100%" ></div>
      
      <div class="img_center">
      <img src="https://crentry.speedgabia.com/intecn/Tab_P11_Gen2/images/09_google-kids.jpg"  style="display: block; border: 0" / width="100%" ></div>
      
      <div class="img_center">
      <img src="https://crentry.speedgabia.com/intecn/Tab_P11_Gen2/images/10_pen.jpg"  style="display: block; border: 0" / width="100%" ></div>
      
      <div class="img_center">
      <img src="https://crentry.speedgabia.com/intecn/Tab_P11_Gen2/images/11_specsheet.jpg"  style="display: block; border: 0" / width="100%" ></div>
      
      <div class="img_center">
      <img src="https://crentry.speedgabia.com/Lenovo/2021/05/ET_Slim3/images/LenovoCare+EasyCare.png"  style="display: block; border: 0" / width="100%" ></div>
      
      <div class="img_center">
      <img src="https://crentry.speedgabia.com/Lenovo/2021/05/ET_Slim3/images/mai_top.jpg"  style="display: block; border: 0" / width="100%" ></div>
      
      </div></div></div></div></div></div></div></div>
      
      </body>
      
      </html>